<!DOCTYPE html>
<html>
	<head>
		<title>Redmatch 2 Notice</title>
		<script src="script.js"></script>
		<style>
			@font-face { 
				font-family: 'Bahnschrift';
				src: url('bahnschrift.ttf') format('ttf');
			}

			body {
				background-color: rgb(14, 14, 14);
				font-family: Bahnschrift;
				font-weight: normal;
				font-style: normal;
				color:white;
			}

			h1 {
				color:red;
				text-shadow: 3px 3px 2px #020202;
			}

			a {
				color: red;
				padding: 5px;
				background-color: rgba(0, 0, 0, 0);
				transition: background-color 0.1s linear;
			}

			a:hover {
				color: red;
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: 5px;
				padding: 5px;
			}

			div {
				padding: 1px 15px 1px 15px;
				border-radius: 10px;
				box-shadow: 5px 5px 3px #030303;
			}
		</style>
	</head>
	<body style="margin: 25px 25px 25px 25px;">
		<div style="background: linear-gradient(90deg, #222222, #161616);">
			<h1>If you are playing this on itch.io, your game is up to date and you are fine!</h1>
			<h3>I am Rugbug Redfern, the creator of Redmatch 2, and recently websites have started stealing and illegally uploading my game.</h4>
			<h3>If you are not currently playing this game on the website itch.io, or you did not download it from the website itch.io, you are playing an illegal version of the game.</h3>
		</div>
		<br>
		<div style="background: linear-gradient(90deg, #350000, #492100);">
			<h2>Please play Redmatch 2 on <a href="https://rugbugredfern.itch.io/redmatch2" target="_top">https://rugbugredfern.itch.io/redmatch2</a> to make sure you are always playing a safe, working, and up-to-date version of the game.</h2>
		</div>
		<br>
		<div style="background: linear-gradient(90deg, #7289da, #5870c4);">
			<img src="discord.png" style="width: 50px; float: left; margin-top: 10px; margin-right: 10px;">
			<h2> Join the <a href="https://discord.gg/RdHyPc4" target="_top" style="color: rgb(255, 255, 255)">official Redmatch 2 discord server</a> to learn more.</h2>
		</div>
	</body>
</html>